### ISSUE TITLE
Passing `--strict` doesn't do work

### ISSUE THREAD

**Issue by Jeehut** [ashfurrow/danger-ruby-swiftlint#151]
I just wanted to setup swiftlint via danger using this gem, but when I specify the `additional_swiftlint_args: '--strict'` as implemented in #59, nothing actually changes, still all warnings show up as warnings and danger doesn't fail, although I have setup both `fail_on_error: true` on this gem and even `--fail-on-errors=true` on danger itself. Even setting `max_num_violations` to `0` doesn't fail if there's only a warning. So basically there seems to be no way to make the CI fail on warnings as of now. 😞 

Note that the `--strict` parameter does not convert warnings to errors, instead it just ensures the overall `swiftlint` command fails by returning with a non zero status code (see [this comment](https://github.com/realm/SwiftLint/issues/834#issuecomment-397046727)). That's probably why `--strict` is doing nothing ...

**Comment by quintuschen** [comment]
I have the same problem. I wrote like the following in Dangerfile:

```
swiftlint.lint_files inline_mode: true, fail_on_error: true, additional_swiftlint_args: '--strict'
```

**Comment by Wooder** [comment]
Has anyone found a (maybe temporary) solution of the problem in the meantime?

**Comment by quangpc** [comment]
I have same issue.
Did anyone find the solution for this problem? Thank you.
