### ISSUE TITLE
It got an error after upgrading `danger-swiftlint` to 0.30.0

### ISSUE THREAD

**Issue by daidongon** [ashfurrow/danger-ruby-swiftlint#178]
```
+ bundle exec danger
bundler: failed to load command: danger (/Users/vagrant/git/vendor/bundle/ruby/2.6.0/bin/danger)
Danger::DSLError: 
[!] Invalid `Dangerfile` file: swiftlint is not installed
 #  from Dangerfile:2
 #  -------------------------------------------
 #  swiftlint.config_file = '.swiftlint.yml'
 >  swiftlint.lint_files inline_mode: true
 #  
 #  -------------------------------------------
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-swiftlint-0.30.0/lib/danger_plugin.rb:68:in `lint_files'
  Dangerfile:2:in `eval_file'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:311:in `eval'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:311:in `eval_file'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:204:in `block in parse'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:201:in `instance_eval'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:201:in `parse'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/dangerfile.rb:287:in `run'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/danger_core/executor.rb:29:in `run'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/lib/danger/commands/runner.rb:73:in `run'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/claide-1.1.0/lib/claide/command.rb:334:in `run'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/gems/danger-8.4.2/bin/danger:5:in `<top (required)>'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/bin/danger:23:in `load'
  /Users/vagrant/git/vendor/bundle/ruby/2.6.0/bin/danger:23:in `<top (required)>'
[!] The exception involves the following plugins:
 -  danger-swiftlint
```

**Comment by aakarsh-sasi** [comment]
Same issue

**Comment by kokluch** [comment]
I have this issue as well.

**Comment by mvandervelden** [comment]
As far as I can tell, #179 fixes the issue. Feel free to test that it does.

**Comment by aakarsh-sasi** [comment]
@mvandervelden needs merge right first?

**Comment by mvandervelden** [comment]
@aakarsh-sasi You could already use it by referring to the specific repo+branch or commit hash in your Gemfile.

**Comment by ashfurrow** [comment]
This should also be fixed in version 0.30.1. (Thanks @mvandervelden!) @daidongon can you confirm please?

**Comment by daidongon** [comment]
@mvandervelden @ashfurrow 
Thank you. It worked fine.
