### ISSUE TITLE
inline_mode doesn't work with fail_on_error

### ISSUE THREAD

**Issue by omirho** [ashfurrow/danger-ruby-swiftlint#91]
Add the following line in your `Dangerfile`
```
swiftlint.lint_files inline_mode: true, fail_on_error: false
```

Now introduce lint errors in your code.

Danger will fail regardless of the value of `fail_on_error` displaying the lint errors in the PR.
The culprit is [this](https://github.com/ashfurrow/danger-ruby-swiftlint/blob/master/lib/danger_plugin.rb#L102) line.

I don't know if this is the intended behavior or not.
Either the bug should be fixed or the README should be updated to highlight this fact.

Will be happy to raise a PR in either case.

**Comment by omirho** [comment]
If the intended behavior is to respect `fail_on_error`, then the linter errors will have to be treated as warnings in inline_mode.

**Comment by ashfurrow** [comment]
Yeah, looks like Rubocop may have replaced the `fail` with `raise`. I think moving it back should fix the bug? In any event, if you or someone else has the time, I'd appreciate a PR :bow:

**Comment by omirho** [comment]
@ashfurrow This is something different than what you mention.
`fail_on_error` is not respected with `inline_mode`.
Both are written in mutually exclusive blocks.

I'll be happy to raise a PR, but I don't know what the intended behavior should be.

**Comment by ashfurrow** [comment]
Ahhhhh I see. `inline_mode` was added in #29, I wonder if @leonhartX could offer some perspective on how it should work with `fail_on_error`?

**Comment by leonhartX** [comment]
Yes, I think it's better to respect the `fail_on_error`, maybe change the `fail` to `warn` when `fail_on_error` set to false?

**Comment by ashfurrow** [comment]
@leonhartX thanks for chiming in!

**Comment by omirho** [comment]
Cool! I'll raise a PR.
