### ISSUE TITLE
Inline comments are not getting sent to Github PRs

### ISSUE THREAD

**Issue by AashnaNarula** [ashfurrow/danger-ruby-swiftlint#207]
I've set up Danger and SwiftLint in my iOS project, aiming to get those SwiftLint warnings to show up as comments on GitHub pull requests. While the CI logs in Jenkins clearly show the SwiftLint warnings, they're stubbornly refusing to appear on the PR itself. I'm using a GitHub Personal Access Token (PAT), which I'm correctly exporting as `DANGER_GITHUB_API_TOKEN`. I have tested my PAT by sending API request to GitHub API and it works fine.

My Danger setup looks like this:

```
swiftlint.verbose = true
swiftlint.config_file = '.swiftlint.yml'
swiftlint.filter_issues_in_diff = true
swiftlint.lint_files inline_mode: true
```

And here are the relevant gem versions:

```
gem "danger", "9.5.1"
gem "danger-swiftlint", "0.37.1"
```

The Jenkinsfile is straightforward, too:

```
export DANGER_GITHUB_API_TOKEN=$ACCESS_TOKEN
bundle install
bundle exec danger pr "$CHANGE_URL"
```

I'm clearly missing something here. Could someone take a look and point out what I've overlooked? Is there a known quirk or issue with Danger's GitHub integration that might be causing this?
