### ISSUE TITLE
Syntax error: "(" unexpected in console when running

### ISSUE THREAD

**Issue by Kaspik** [ashfurrow/danger-ruby-swiftlint#144]
Hey! When using `danger-swiftlint` in `Gemfile`, then running on `Danger`, console throws warning:

```
/opt/hostedtoolcache/Ruby/2.6.5/x64/lib/ruby/gems/2.6.0/gems/danger-swiftlint-0.24.1/ext/swiftlint/bin/swiftlint: 1: 
/opt/hostedtoolcache/Ruby/2.6.5/x64/lib/ruby/gems/2.6.0/gems/danger-swiftlint-0.24.1/ext/swiftlint/bin/swiftlint: Syntax error: "(" unexpected
```
This is possibly affecting results of the Swiftlint checks. Did anyone else notice this, or do you have any idea why would this be happening? I tried to debug the source code but without any luck.

Thanks!

### Gemfile
```
source 'https://rubygems.org'		
gem 'danger', '~> 6.2'		
gem 'danger-swiftlint', '~> 0.24'
```

### Dangerfile
```
swiftlint.config_file = '.swiftlint.yml'
swiftlint.lint_files inline_mode:true, fail_on_error:true
```

**Comment by austinwright** [comment]
In addition to the above, we have tried with the most recently updated release, and the error has changed to:
```
 /opt/hostedtoolcache/Ruby/2.6.5/x64/lib/ruby/gems/2.6.0/gems/danger-swiftlint-0.24.2/ext/swiftlint/bin/swiftlint: 1: /opt/hostedtoolcache/Ruby/2.6.5/x64/lib/ruby/gems/2.6.0/gems/danger-swiftlint-0.24.2/ext/swiftlint/bin/swiftlint: Syntax error: word unexpected (expecting ")")
```

**Comment by ashfurrow** [comment]
Weird, seems like it's a failure from SwiftLint itself. Can you run `swiftlint` from the command line successfully?

**Comment by austinwright** [comment]
Yes, both `danger` and `swiftlint` run successfully via zsh and bash locallay. The only difference I can think of is that the github workflow is running on `ubuntu-latest` whereas I am on a mac.

**Comment by ashfurrow** [comment]
Hmm, I'm not sure – I've never used SwiftLint on Ubuntu.

I looked through [SwiftLint's issue tracker](https://github.com/realm/SwiftLint/issues) and didn't see anything obvious that would explain this. Can you ssh into the Ubuntu machine and try running `swiftlint` locally? If you're using a cloud CI provider like Travis or Circle, it's possible to re-run the build with ssh enabled. 

You can also try running `swiftlint` as part of your CI script, without the `danger-swiftlint` Gem. This would help isolate the problem to either this gem, or SwiftLint itself. Let me know how it goes 👍

**Comment by Kaspik** [comment]
FYI - Running GitHub Action on macOS-latest fixes the issue.

**Comment by austinwright** [comment]
I will try to isolate the problem to either swiftlint or the gem tomorrow morning. Thanks for the fast replies!

**Comment by ashfurrow** [comment]
Awesome, let me know how I can help out 👍

**Comment by austinwright** [comment]
So I got as far as trying to install Swiftlint during the ci workflow and realized it doesn't really have any (easy) installation option for non-macOS VMs. I think the proper fix here is to simply run swiftlint on a macOS environment rather than linux.

As you suggested, if one wants to run danger on linux, separating swiftlint from the process is probably the way to go... but then we lose those nice inline PR comments for the linter violations!

So we'll just run it all on macOS and call it a day. I'm good to close this issue if you are @Kaspik.

**Comment by ashfurrow** [comment]
@austinwright Thanks for following up with the results of your investigation – I'm sure this will help others who run into the same problem 🙌

**Comment by aakarsh-sasi** [comment]
@Kaspik did you find any solution to run it on ubuntu systems?
