### ISSUE TITLE
Inline mode doesn't seem to work

### ISSUE THREAD

**Issue by chrisballinger** [ashfurrow/danger-ruby-swiftlint#101]
It adds the warnings properly in the Danger comment, but doesn't do the "inline" PR feedback. Is there something I'm missing?

```ruby
## ** SWIFT LINT ***
# Use the SwiftLint included via CocoaPods
swiftlint.binary_path = "#{src_root}/Pods/SwiftLint/swiftlint"
swiftlint.config_file = "#{src_root}/.swiftlint.yml"

# Run Swift-Lint and warn us if anything fails it
swiftlint.directory = src_root
swiftlint.lint_files inline_mode: true
```

```
GIT
  remote: https://github.com/Raizlabs/circleci_artifact.git
  revision: bbbf364f084774d77ad37feb21254bbce6befc68
  branch: master
  specs:
    circleci_artifact (0.1.0)
      circleci (~> 2.0)

GIT
  remote: https://github.com/Raizlabs/xcov.git
  revision: 41e7d39f97a1665b3048d9035547b025caf9ff91
  branch: 1.4.0-rz
  specs:
    xcov (1.4.0)
      fastlane (>= 2.82.0, < 3.0.0)
      multipart-post
      slack-notifier
      terminal-table
      xcodeproj

GIT
  remote: https://github.com/arrouse/install_provisioning_profiles
  revision: 4cd48378552db10f3872b5bb591cf219d30fb580
  specs:
    fastlane-plugin-install_provisioning_profiles (0.2.1)

GEM
  remote: https://rubygems.org/
  specs:
    CFPropertyList (2.3.6)
    activesupport (4.2.10)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    atomos (0.1.2)
    babosa (1.0.2)
    circleci (2.0.2)
    claide (1.0.2)
    claide-plugins (0.9.2)
      cork
      nap
      open4 (~> 1.3)
    clamp (0.6.5)
    cocoapods (1.5.0)
      activesupport (>= 4.0.2, < 5)
      claide (>= 1.0.2, < 2.0)
      cocoapods-core (= 1.5.0)
      cocoapods-deintegrate (>= 1.0.2, < 2.0)
      cocoapods-downloader (>= 1.2.0, < 2.0)
      cocoapods-plugins (>= 1.0.0, < 2.0)
      cocoapods-search (>= 1.0.0, < 2.0)
      cocoapods-stats (>= 1.0.0, < 2.0)
      cocoapods-trunk (>= 1.3.0, < 2.0)
      cocoapods-try (>= 1.1.0, < 2.0)
      colored2 (~> 3.1)
      escape (~> 0.0.4)
      fourflusher (~> 2.0.1)
      gh_inspector (~> 1.0)
      molinillo (~> 0.6.5)
      nap (~> 1.0)
      ruby-macho (~> 1.1)
      xcodeproj (>= 1.5.7, < 2.0)
    cocoapods-core (1.5.0)
      activesupport (>= 4.0.2, < 6)
      fuzzy_match (~> 2.0.4)
      nap (~> 1.0)
    cocoapods-deintegrate (1.0.2)
    cocoapods-downloader (1.2.0)
    cocoapods-plugins (1.0.0)
      nap
    cocoapods-search (1.0.0)
    cocoapods-stats (1.0.0)
    cocoapods-trunk (1.3.0)
      nap (>= 0.8, < 2.0)
      netrc (~> 0.11)
    cocoapods-try (1.1.0)
    colored (1.2)
    colored2 (3.1.2)
    colorize (0.8.1)
    commander-fastlane (4.4.6)
      highline (~> 1.7.2)
    concurrent-ruby (1.0.5)
    cork (0.3.0)
      colored2 (~> 3.1)
    danger (5.5.12)
      claide (~> 1.0)
      claide-plugins (>= 0.9.2)
      colored2 (~> 3.1)
      cork (~> 0.1)
      faraday (~> 0.9)
      faraday-http-cache (~> 1.0)
      git (~> 1)
      kramdown (~> 1.5)
      no_proxy_fix
      octokit (~> 4.7)
      terminal-table (~> 1)
    danger-junit (0.7.4)
      danger (> 2.0)
      ox (~> 2.0)
    danger-swiftlint (0.16.0)
      danger
      rake (> 10)
      thor (~> 0.19)
    danger-xcov (0.4.1)
      danger (>= 2.1)
      xcov (>= 1.1.2)
    declarative (0.0.10)
    declarative-option (0.1.0)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.2.2)
    emoji_regex (0.1.1)
    escape (0.0.4)
    excon (0.62.0)
    faraday (0.14.0)
      multipart-post (>= 1.2, < 3)
    faraday-cookie_jar (0.0.6)
      faraday (>= 0.7.4)
      http-cookie (~> 1.0.0)
    faraday-http-cache (1.3.1)
      faraday (~> 0.8)
    faraday_middleware (0.12.2)
      faraday (>= 0.7.4, < 1.0)
    fastimage (2.1.1)
    fastlane (2.92.1)
      CFPropertyList (>= 2.3, < 4.0.0)
      addressable (>= 2.3, < 3.0.0)
      babosa (>= 1.0.2, < 2.0.0)
      bundler (>= 1.12.0, < 2.0.0)
      colored
      commander-fastlane (>= 4.4.6, < 5.0.0)
      dotenv (>= 2.1.1, < 3.0.0)
      emoji_regex (~> 0.1)
      excon (>= 0.45.0, < 1.0.0)
      faraday (~> 0.9)
      faraday-cookie_jar (~> 0.0.6)
      faraday_middleware (~> 0.9)
      fastimage (>= 2.1.0, < 3.0.0)
      gh_inspector (>= 1.1.2, < 2.0.0)
      google-api-client (>= 0.13.1, < 0.14.0)
      highline (>= 1.7.2, < 2.0.0)
      json (< 3.0.0)
      mini_magick (~> 4.5.1)
      multi_json
      multi_xml (~> 0.5)
      multipart-post (~> 2.0.0)
      plist (>= 3.1.0, < 4.0.0)
      public_suffix (~> 2.0.0)
      rubyzip (>= 1.1.0, < 2.0.0)
      security (= 0.1.3)
      simctl (~> 1.6.3)
      slack-notifier (>= 2.0.0, < 3.0.0)
      terminal-notifier (>= 1.6.2, < 2.0.0)
      terminal-table (>= 1.4.5, < 2.0.0)
      tty-screen (>= 0.6.3, < 1.0.0)
      tty-spinner (>= 0.8.0, < 1.0.0)
      word_wrap (~> 1.0.0)
      xcodeproj (>= 1.5.7, < 2.0.0)
      xcpretty (>= 0.2.4, < 1.0.0)
      xcpretty-travis-formatter (>= 0.0.3)
    fourflusher (2.0.1)
    fuzzy_match (2.0.4)
    gh_inspector (1.1.3)
    git (1.3.0)
    google-api-client (0.13.6)
      addressable (~> 2.5, >= 2.5.1)
      googleauth (~> 0.5)
      httpclient (>= 2.8.1, < 3.0)
      mime-types (~> 3.0)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
    googleauth (0.6.2)
      faraday (~> 0.12)
      jwt (>= 1.4, < 3.0)
      logging (~> 2.0)
      memoist (~> 0.12)
      multi_json (~> 1.11)
      os (~> 0.9)
      signet (~> 0.7)
    highline (1.7.10)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    json (2.1.0)
    jwt (2.1.0)
    kramdown (1.16.2)
    little-plugger (1.1.4)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    memoist (0.16.0)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_magick (4.5.1)
    mini_portile2 (2.3.0)
    minitest (5.11.3)
    molinillo (0.6.5)
    multi_json (1.13.1)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    nanaimo (0.2.5)
    nap (1.1.0)
    naturally (2.1.0)
    netrc (0.11.0)
    no_proxy_fix (0.1.2)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    octokit (4.8.0)
      sawyer (~> 0.8.0, >= 0.5.3)
    open4 (1.3.4)
    os (0.9.6)
    ox (2.9.2)
    plist (3.4.0)
    public_suffix (2.0.5)
    rake (12.3.1)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    retriable (3.1.1)
    rouge (2.0.7)
    ruby-macho (1.1.0)
    rubyzip (1.2.1)
    sawyer (0.8.1)
      addressable (>= 2.3.5, < 2.6)
      faraday (~> 0.8, < 1.0)
    security (0.1.3)
    signet (0.8.1)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (>= 1.5, < 3.0)
      multi_json (~> 1.10)
    simctl (1.6.4)
      CFPropertyList
      naturally
    slack-notifier (2.3.2)
    slather (2.4.5)
      CFPropertyList (~> 2.2)
      activesupport (>= 4.0.2)
      clamp (~> 0.6)
      nokogiri (~> 1.8.2)
      xcodeproj (~> 1.4)
    synx (0.2.1)
      clamp (~> 0.6)
      colorize (~> 0.7)
      xcodeproj (~> 1.0)
    terminal-notifier (1.8.0)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thor (0.20.0)
    thread_safe (0.3.6)
    tty-cursor (0.5.0)
    tty-screen (0.6.4)
    tty-spinner (0.8.0)
      tty-cursor (>= 0.5.0)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uber (0.1.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    unicode-display_width (1.3.0)
    word_wrap (1.0.0)
    xcodeproj (1.5.7)
      CFPropertyList (>= 2.3.3, < 4.0)
      atomos (~> 0.1.2)
      claide (>= 1.0.2, < 2.0)
      colored2 (~> 3.1)
      nanaimo (~> 0.2.4)
    xcpretty (0.2.8)
      rouge (~> 2.0.7)
    xcpretty-travis-formatter (1.0.0)
      xcpretty (~> 0.2, >= 0.0.7)

PLATFORMS
  ruby

DEPENDENCIES
  circleci_artifact!
  cocoapods
  danger
  danger-junit
  danger-swiftlint
  danger-xcov
  fastlane
  fastlane-plugin-install_provisioning_profiles!
  nanaimo
  slather
  synx
  xcov!

BUNDLED WITH
   1.16.1
```

```
PODS:
  - Alamofire (4.7.1)
  - Anchorage (4.2.2)
  - BonMot (5.2)
  - Crashlytics (3.10.1):
    - Fabric (~> 1.7.5)
  - Fabric (1.7.6)
  - GoogleAnalytics (3.17.0)
  - Instabug (7.11.2):
    - Instabug/Instabug (= 7.11.2)
    - Instabug/InstabugCore (= 7.11.2)
  - Instabug/Instabug (7.11.2):
    - Instabug/InstabugCore
  - Instabug/InstabugCore (7.11.2)
  - KeychainAccess (3.1.0)
  - Marshal (1.2.4)
  - OHHTTPStubs/Core (6.1.0)
  - OHHTTPStubs/Default (6.1.0):
    - OHHTTPStubs/Core
    - OHHTTPStubs/JSON
    - OHHTTPStubs/NSURLSession
    - OHHTTPStubs/OHPathHelpers
  - OHHTTPStubs/JSON (6.1.0):
    - OHHTTPStubs/Core
  - OHHTTPStubs/NSURLSession (6.1.0):
    - OHHTTPStubs/Core
  - OHHTTPStubs/OHPathHelpers (6.1.0)
  - OHHTTPStubs/Swift (6.1.0):
    - OHHTTPStubs/Default
  - SimulatorStatusMagic (2.1)
  - Sourcery (0.12.0)
  - SwiftGen (5.3.0)
  - Swiftilities (0.17.0):
    - Swiftilities/All (= 0.17.0)
  - Swiftilities/AboutView (0.17.0)
  - Swiftilities/AccessibilityHelpers (0.17.0)
  - Swiftilities/Acknowledgements (0.17.0):
    - Swiftilities/Deselection
    - Swiftilities/LicenseFormatter
  - Swiftilities/All (0.17.0):
    - Swiftilities/AboutView
    - Swiftilities/AccessibilityHelpers
    - Swiftilities/Acknowledgements
    - Swiftilities/BetterButton
    - Swiftilities/ColorHelpers
    - Swiftilities/CoreDataStack
    - Swiftilities/Deselection
    - Swiftilities/DeviceSize
    - Swiftilities/FormattedTextField
    - Swiftilities/Forms
    - Swiftilities/HairlineView
    - Swiftilities/ImageHelpers
    - Swiftilities/Keyboard
    - Swiftilities/LicenseFormatter
    - Swiftilities/Lifecycle
    - Swiftilities/Logging
    - Swiftilities/Math
    - Swiftilities/RootViewController
    - Swiftilities/Shapes
    - Swiftilities/StackViewHelpers
    - Swiftilities/TableViewHelpers
    - Swiftilities/TintedButton
    - Swiftilities/Views
  - Swiftilities/BetterButton (0.17.0):
    - Swiftilities/ColorHelpers
    - Swiftilities/ImageHelpers
    - Swiftilities/Math
    - Swiftilities/Shapes
  - Swiftilities/ColorHelpers (0.17.0)
  - Swiftilities/CoreDataStack (0.17.0)
  - Swiftilities/Deselection (0.17.0)
  - Swiftilities/DeviceSize (0.17.0)
  - Swiftilities/FormattedTextField (0.17.0)
  - Swiftilities/Forms (0.17.0)
  - Swiftilities/HairlineView (0.17.0)
  - Swiftilities/ImageHelpers (0.17.0)
  - Swiftilities/Keyboard (0.17.0)
  - Swiftilities/LicenseFormatter (0.17.0)
  - Swiftilities/Lifecycle (0.17.0):
    - Swiftilities/HairlineView
    - Swiftilities/Math
  - Swiftilities/Logging (0.17.0)
  - Swiftilities/Math (0.17.0)
  - Swiftilities/RootViewController (0.17.0)
  - Swiftilities/Shapes (0.17.0)
  - Swiftilities/StackViewHelpers (0.17.0)
  - Swiftilities/TableViewHelpers (0.17.0)
  - Swiftilities/TintedButton (0.17.0)
  - Swiftilities/Views (0.17.0)
  - SwiftLint (0.25.0)

DEPENDENCIES:
  - Alamofire
  - Anchorage
  - BonMot
  - Crashlytics
  - GoogleAnalytics (~> 3.0)
  - Instabug
  - KeychainAccess
  - Marshal
  - OHHTTPStubs/Swift
  - SimulatorStatusMagic
  - Sourcery (~> 0.12.0)
  - SwiftGen
  - Swiftilities
  - SwiftLint

SPEC REPOS:
  https://github.com/CocoaPods/Specs.git:
    - Alamofire
    - Anchorage
    - BonMot
    - Crashlytics
    - Fabric
    - GoogleAnalytics
    - Instabug
    - KeychainAccess
    - Marshal
    - OHHTTPStubs
    - SimulatorStatusMagic
    - Sourcery
    - SwiftGen
    - Swiftilities
    - SwiftLint

SPEC CHECKSUMS:
  Alamofire: 68d7d521118d49c615a8d2214d87cdf525599d30
  Anchorage: cba8707ea6475f604e04047882ba47c07e4b2ac1
  BonMot: 68da0bd7c2f602aca85511bedabd211eb0fae666
  Crashlytics: aee1a064cbbf99b32efa3f056a5f458d846bc8ff
  Fabric: f8d42c893bb187326a7968b62abe55c36a987a46
  GoogleAnalytics: f42cc53a87a51fe94334821868d9c8481ff47a7b
  Instabug: 3544cf0d0481af01f659ae50dbe426e5d86c5479
  KeychainAccess: 94c5540b32eabf7bc32bfb976a268e8ea05fd6da
  Marshal: 8e04e6624e506921db7143b0bfd83caee03f32d6
  OHHTTPStubs: 1e21c7d2c084b8153fc53d48400d8919d2d432d0
  SimulatorStatusMagic: 481558caf2b9ccb2ceba2cc193728d4db3dcac07
  Sourcery: 10fa92cd8890864856ee3657ca460d597ebc064b
  SwiftGen: 4379bd3640b0a212a0f6ea3c494adba385513d10
  Swiftilities: 38a1e58d290e1a70f3ad345ccb2e2e0556375540
  SwiftLint: e14651157288e9e01d6e1a71db7014fb5744a8ea

PODFILE CHECKSUM: 575f8d011131dc7a1e7a95dc9005ab3705198362

COCOAPODS: 1.5.0
```

**Comment by joihelgi** [comment]
It seems to fail when setting `swiftlint.directory`

**Comment by ashfurrow** [comment]
@chrisballinger thank you for the detailed bug report! I've traced through the code and don't see anything obviously wrong. Hmm. @omirho any ideas on this?

**Comment by omirho** [comment]
I can't really see anything wrong with the code.
Also, the tests are passing.
@chrisballinger Could you try an older version of the library, and let us know if any of them work for you?

**Comment by chrisballinger** [comment]
@omirho Sure, I'll give it a shot on Monday

**Comment by chrisballinger** [comment]
Tried so far:

* ❌ 0.17.0
* ❌ 0.16.0
* ❌ 0.14.0

Here's my test PR: https://github.com/Raizlabs/ios-template-output/pull/5

**Comment by omirho** [comment]
@chrisballinger There is an error in your CI logs.
> Danger does not have write access to the PR to set a PR status.
I'm guessing it's something related to this?
You should refer this issue. https://github.com/danger/danger/issues/675

**Comment by chrisballinger** [comment]
That doesn't affect the ability of a bot to make inline comments in a PR. I don't want to give the oss bot any additional permissions, and it says in that issue you linked:

> Because we recommend not adding your bot to your OSS project, Danger will not be able to post status updates on a PR. A status update is the green/red/yellow dots at the end of your PR page. This does not affect Danger's ability to comment, and fail your CI build, so you are fine to ignore the message.

I don't need any special permission to make inline comments on your PRs on this repo, so I dunno why the bot would need anything special?

**Comment by chrisballinger** [comment]
@omirho Ya no worries. Is `verbose: true` just a generic thing for the `Dangerfile`?

**Comment by ashfurrow** [comment]
No, it's specific to this plugin.

**Comment by chrisballinger** [comment]
@ashfurrow So would I do `swiftlint.verbose :true`?

**Comment by ashfurrow** [comment]
I just checked [the readme](https://github.com/ashfurrow/danger-ruby-swiftlint#usage) and it looks like it's:

```rb
swiftlint.verbose = true
swiftlint.lint
```

**Comment by mgrebenets** [comment]
Having this same issue too.
- GitHub Enterprise
- SwiftLint version `0.25.1`, specifying via `swiftlint.binary_path`.
SwiftLint finds the issues but all I get is this:
![image](https://user-images.githubusercontent.com/350654/43297190-1cb699fc-9193-11e8-81ac-79155b2a5e8f.png)

And no inline comments.

Full `Dangerfile`:

```ruby
swiftlint.config_file = ".swiftlint.yml"
swiftlint.binary_path = "Scripts/bin/swiftlint"
swiftlint.max_num_violations = 0
swiftlint.verbose = true
swiftlint.lint_files inline_mode: true
```

**Comment by mgrebenets** [comment]
UPD: false alarm.
So `swiftlint.max_num_violations = 0` will cause it to send `0` issues to the GitHub.
After removing that line all inline comments work 👍
